<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_groups"
            android:icon="@drawable/twotone_group_24"
            android:title="Мои группы" />
        <item
            android:id="@+id/nav_find_groups"
            android:icon="@drawable/twotone_search_24"
            android:title="Найти группу" />
        <item
            android:id="@+id/nav_add_group"
            android:icon="@drawable/twotone_group_add_24"
            android:title="Создать группу" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/twotone_settings_24"
            android:title="Насторйки" />
    </group>

</menu>
