<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <groupModel android:checkableBehavior="single">
        <item
            android:id="@+id/menu_account_settings"
            android:title="В главное меню"
            android:icon="@drawable/baseline_account_box_black_48dp"/>
        <item
            android:id="@+id/menu_add"
            android:icon="@drawable/baseline_add_box_black_48dp"
            android:title="Добавить задание" />
        <item
            android:id="@+id/menu_edit"
            android:icon="@drawable/baseline_edit_black_48dp"
            android:title="Редактировать класс"/>
    </groupModel>

</menu>
