<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFileToProfileActivity"
    tools:showIn="@layout/activity_add_file_to_profile"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_attach_file_black_24dp"
            android:id="@+id/add_file_to_profile_btn_attach"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:id="@+id/add_file_to_profile_edt_name"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/add_file_to_profile_btn_add"
            android:background="@drawable/accent_button_background"
            android:text="Добавить"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_file_name" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/files_list_view">
    </ListView>

</LinearLayout>
