<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration2"
    tools:showIn="@layout/activity_registration2">


    <android.support.design.widget.TextInputLayout
        android:layout_alignLeft="@+id/til2"
        android:layout_alignParentTop="true"
        android:layout_marginTop="147dp"
        android:layout_alignStart="@+id/til2"
        android:layout_width="wrap_content"
        android:id="@+id/til1"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_group_name"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:hint="Имя группы" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:id="@+id/til2"
        android:layout_below="@id/til1"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:hint="Пароль администратора"
            android:id="@+id/et_admin_password"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_below="@id/til2"
        android:id="@+id/til3"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:hint="Подтвердите пароль"
            android:inputType="textPassword"
            android:id="@+id/et_admin_repassword"/>

    </android.support.design.widget.TextInputLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/til3"
        android:layout_centerHorizontal="true"
        android:text="подтвердить email"
        android:background="@drawable/button_background"
        android:id="@+id/btn_admin_enter" />

</RelativeLayout>
