<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <TextView
            style="@style/PrimaryText"
            android:text="Имя"/>

        <EditText
            style="@style/PrimaryEditText"
            android:hint="Имя"
            android:id="@+id/edt_name" />
        <TextView
            style="@style/PrimaryText"
            android:text="Фамилия"/>

        <EditText
            style="@style/PrimaryEditText"
            android:hint="Фамилия"
            android:id="@+id/edt_surname" />
        <TextView
            style="@style/PrimaryText"
            android:text="Email"/>

        <EditText
            style="@style/PrimaryEditText"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:id="@+id/edt_email"/>

        <TextView
            style="@style/PrimaryText"
            android:text="Пароль"/>

        <EditText
            style="@style/PrimaryEditText"
            android:hint="Пароль"
            android:id="@+id/edt_password"
            android:inputType="textPassword"/>

        <TextView
            style="@style/PrimaryText"
            android:text="Повторите пароль" />

        <EditText
            style="@style/PrimaryEditText"
            android:hint="Повторите пароль"
            android:inputType="textPassword"
            android:id="@+id/edt_password_again"/>

        <Button
           style="@style/AccentButton"
            android:text="Зарегистрироваться"
            android:id="@+id/btn_end_registration"/>

    </LinearLayout>

</RelativeLayout>