<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewHometask"
    tools:showIn="@layout/activity_add_new_hometask"
    android:orientation="vertical">

    <include layout="@layout/app_bar_for_add"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/choose_day_lesson"
            android:orientation="vertical"
            android:visibility="visible">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/qwertyuiop"
                android:background="@color/colorPrimary">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_new_hometask_prev_day"
                    android:background="@drawable/ic_keyboard_arrow_left_white_24dp"
                    android:layout_alignParentLeft="true"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_layout_choose_date"
                    android:layout_centerHorizontal="true"

                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Понедельник"
                        android:textSize="20sp"
                        android:gravity="center_horizontal"
                        android:textColor="#FFF"
                        android:id="@+id/add_new_hometask_day_of_week"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:id="@+id/add_new_hometask_date"
                        android:textColor="#FFF"
                        android:textSize="16sp"
                        android:text="22.02.2022"/>
                </LinearLayout>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_new_hometask_next_day"
                    android:background="@drawable/ic_keyboard_arrow_right_white_24dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_below="@+id/qwertyuiop"
                android:id="@+id/add_hometask_table"
                android:layout_height="wrap_content">
                <include
                    layout="@layout/choose_lesson_item"
                    android:id="@+id/lesson_choose_0"/>
                <include
                    layout="@layout/choose_lesson_item"
                    android:id="@+id/lesson_choose_1"/>
                <include
                    layout="@layout/choose_lesson_item"
                    android:id="@+id/lesson_choose_2"/>
                <include
                    layout="@layout/choose_lesson_item"
                    android:id="@+id/lesson_choose_3"/>
                <include
                    layout="@layout/choose_lesson_item"
                    android:id="@+id/lesson_choose_4"/>
                <include
                    layout="@layout/choose_lesson_item"
                    android:id="@+id/lesson_choose_5"/>
                <include
                    layout="@layout/choose_lesson_item"
                    android:id="@+id/lesson_choose_6"/>
                <include
                    layout="@layout/choose_lesson_item"
                    android:id="@+id/lesson_choose_7"/>
                <include
                    layout="@layout/choose_lesson_item"
                    android:id="@+id/lesson_choose_8"/>
                <include
                    layout="@layout/choose_lesson_item"
                    android:id="@+id/lesson_choose_9"/>
            </LinearLayout>
            <Button
                android:id="@+id/add_new_hometask_next_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="426dp"
                android:textColor="@color/iconsColor"
                android:background="@drawable/button_background"
                android:text="Далее" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/add_layout"
            android:visibility="invisible">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Предмет не выбран"
                    android:textSize="18sp"
                    android:id="@+id/chosen_lesson_name"
                    android:textColor="@color/colorPrimaryText"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22.02.2022"
                    android:textSize="18sp"
                    android:id="@+id/chosen_date"
                    android:layout_below="@+id/chosen_lesson_name"
                    android:textColor="@color/colorPrimaryText"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/til4">
                    <EditText
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/add_edt_task"
                        android:hint="Задание"/>
                </android.support.design.widget.TextInputLayout>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:visibility="invisible"
                    android:id="@+id/add_attachments"
                    android:background="@drawable/ic_attach_file_black_24dp"/>
            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:id="@+id/add_btn_add"
                android:textColor="@color/iconsColor"
                android:text="Добавить задание"/>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

</LinearLayout>
