<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nav_bar_group_password"
    tools:context=".GroupPasswordActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/main_app_bar"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/txt_group_name_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/PrimaryText"
                android:text="Пароль для входа в группу
такую-то:"/>
            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <EditText
                    android:id="@+id/edt_group_password"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint="Пароль"/>
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_sign_in_password"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                style="@style/AccentButton"
                android:text="Подтвердить"/>
        </LinearLayout>
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:id="@+id/groups_menu"
        app:menu="@menu/activity_main2_drawer"
        app:headerLayout="@layout/navigation_header" />

</android.support.v4.widget.DrawerLayout>