<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration1"
    tools:showIn="@layout/activity_registration1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="32dp"
        android:id="@+id/text_view_attention"
        android:layout_centerHorizontal="true"
        android:text="Внимание!!!" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text_view_attention"
        android:textColor="#6c728f"
        android:text="Вам не нужно регистрироваться, если
у Вашего класса уже есть аккаунт.
Спросите логин и пароль у классного
руководителя или старосты."/>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/qwerty1"
        android:layout_above="@+id/qwerty2"
        android:layout_width="wrap_content"
        android:layout_alignLeft="@+id/qwerty2"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:id="@+id/et_reg_email"
            android:inputType="textEmailAddress"
            android:hint="Email"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/qwerty2">
        <EditText
            android:id="@+id/et_reg_password"
            android:inputType="textPassword"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:hint="Пароль"
            android:singleLine="false" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/qwerty2"
        android:layout_below="@+id/qwerty2"
        android:id="@+id/qwerty3">
        <EditText
            android:id="@+id/et_reg_repassword"
            android:inputType="textPassword"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:hint="Повторите пароль"
            android:singleLine="false" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_registration"
        android:text="Регистрация"
        android:background="@drawable/accent_button_background"
        android:layout_below="@+id/qwerty3"
        android:layout_centerInParent="true"/>

</RelativeLayout>
