<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordRemindActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/edt_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Укажите свой Email для восстановления пароля"
            android:layout_alignParentTop="true"/>

        <TextView
            style="@style/PrimaryText"
            android:layout_above="@+id/edt_email_for_password_remind"
            android:layout_alignLeft="@+id/edt_email_for_password_remind"
            android:text="Email"
            android:id="@+id/txt_email_for_reminding"/>

        <EditText
            style="@style/PrimaryEditText"
            android:id="@+id/edt_email_for_password_remind"
            android:hint="Email"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <Button
        style="@style/AccentButton"
        android:text="Напомнить"
        android:layout_below="@+id/edt_layout"
        android:id="@+id/btn_start_reminding" />

</RelativeLayout>