<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewTaskActivity"
    tools:showIn="@layout/activity_add_new_hometask"
    android:orientation="vertical">

    <include layout="@layout/app_bar_for_add"/>

    <include layout="@layout/choose_date_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/add_hometask_table"
        android:layout_height="wrap_content">
        <include
            layout="@layout/choose_lesson_item"
            android:id="@+id/lesson_choose_0"/>
        <include
            layout="@layout/choose_lesson_item"
            android:id="@+id/lesson_choose_1"/>
        <include
            layout="@layout/choose_lesson_item"
            android:id="@+id/lesson_choose_2"/>
        <include
            layout="@layout/choose_lesson_item"
            android:id="@+id/lesson_choose_3"/>
        <include
            layout="@layout/choose_lesson_item"
            android:id="@+id/lesson_choose_4"/>
        <include
            layout="@layout/choose_lesson_item"
            android:id="@+id/lesson_choose_5"/>
        <include
            layout="@layout/choose_lesson_item"
            android:id="@+id/lesson_choose_6"/>
        <include
            layout="@layout/choose_lesson_item"
            android:id="@+id/lesson_choose_7"/>
        <include
            layout="@layout/choose_lesson_item"
            android:id="@+id/lesson_choose_8"/>
        <include
            layout="@layout/choose_lesson_item"
            android:id="@+id/lesson_choose_9"/>
    </LinearLayout>
    <Button
        android:id="@+id/add_new_hometask_next_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryText"
        android:background="@drawable/accent_button_background"
        android:text="Далее" />

</LinearLayout>
