<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordResetActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:id="@+id/edt_layout">

        <EditText
            style="@style/PrimaryEditText"
            android:id="@+id/edt_email_for_password_reset"
            android:hint="Email"
            android:layout_alignParentBottom="true"/>

        <Button
            style="@style/AccentButton"
            android:text="Напомнить"
            android:layout_below="@+id/edt_layout"
            android:id="@+id/btn_start_reset" />
    </LinearLayout>


</RelativeLayout>