<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateGroupActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:id="@+id/til1"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_group_name"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:hint="Имя группы" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:id="@+id/till"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_group_password"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:hint="Пароль" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Создать"
            android:layout_gravity="center"
            android:background="@drawable/accent_button_background"
            android:id="@+id/btn_create_group" />

    </LinearLayout>
</RelativeLayout>