<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Пароль администратора"
        android:layout_centerVertical="true"
        android:paddingBottom="10dp"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:id="@+id/adminpasswordinput_edt_Password"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/adminpasswordinput_edt_Password"
        android:layout_below="@+id/adminpasswordinput_edt_Password"
        android:id="@+id/admin_auth_layout">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/admin_auth_remember_password"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Запомнить пароль"/>
    </LinearLayout>

    <Button
        android:id="@+id/adminpasswordinput_btn_confirm_password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/accent_button_background"
        android:layout_below="@+id/admin_auth_layout"
        android:layout_centerHorizontal="true"
        android:text="Подтвердить" />
</RelativeLayout>