<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AuthActivity"
    tools:showIn="@layout/activity_auth">


    <android.support.design.widget.TextInputLayout
        android:layout_centerHorizontal="true"
        android:layout_marginTop="145dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/qwe">
        <EditText
            style="@style/PrimaryEditText"
            android:id="@+id/et_email"
            android:inputType="textEmailAddress"
            android:hint="Email"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_alignLeft="@+id/qwe"
        android:layout_alignStart="@+id/qwe"
        android:layout_below="@+id/qwe"
        android:id="@+id/qwe1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_password"
            style="@style/PrimaryEditText"
            android:hint="Пароль"
            android:inputType="textPassword"
            android:singleLine="false" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:text="Авторизация"
        style="@style/AccentButton"
        android:layout_below="@+id/qwe1"
        android:id="@+id/btn_sign_in"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Забыли пароль?"
        android:textStyle="normal"
        style="@style/PrimaryText"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="320dp"
        android:id="@+id/txt_pass_remaind"/>

    <TextView
        android:id="@+id/btn_registration"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="62dp"
        android:clickable="true"
        style="@style/PrimaryText"
        android:text="@string/registration"
        android:textStyle="normal" />

</RelativeLayout>
