<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateGroupActivity">


    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/til1"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_group_name"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:hint="Имя группы" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/til1"
        android:layout_centerHorizontal="true"
        android:text="Создать"

        android:background="@drawable/accent_button_background"
        android:id="@+id/btn_create_group" />

</RelativeLayout>