<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.user.homework.Registration2"
    tools:showIn="@layout/activity_registration2">


    <EditText
        android:id="@+id/et_group_name"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/et_admin_password"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/et_admin_password"
        android:layout_marginTop="147dp"
        android:hint="Имя группы" />
    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:layout_below="@id/et_group_name"
        android:inputType="textPassword"
        android:hint="Пароль администратора"
        android:id="@+id/et_admin_password"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:hint="Подтвердите пароль"
        android:inputType="textPassword"
        android:layout_below="@id/et_admin_password"
        android:id="@+id/et_admin_repassword"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_admin_repassword"
        android:layout_centerHorizontal="true"
        android:text="подтвердить email"
        android:background="@drawable/button_background"
        android:id="@+id/btn_admin_enter"
        />

</RelativeLayout>
