<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Group naaaameeee"
        style="@style/PrimaryText"
        android:textSize="20dp"
        android:id="@+id/txt_group_view_name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="uuuuuuuuuuuuiiiiiiidddddddddd"
        android:id="@+id/txt_group_view_uid"/>

</LinearLayout>