<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="24dp"
            android:textColor="@color/colorPrimaryText"
            android:padding="4dp"
            android:textStyle="bold"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="1"
            android:id="@+id/txt_lesson_number"/>
        <TextView
            android:layout_width="140dp"
            style="@style/PrimaryText"
            android:paddingLeft="8dp"

            android:layout_height="match_parent"
            android:textStyle="bold"
            android:id="@+id/txt_lesson"
            android:text="123123"
            android:gravity="center_vertical" />
        <TextView
            android:layout_width="match_parent"
            style="@style/PrimaryText"
            android:gravity="center_vertical"
            android:id="@+id/txt_task"
            android:paddingLeft="8dp"
            android:text="123123"
            android:layout_height="match_parent" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>